RemAddress,140.32.1.141
Rack,0
Slot,1
test,DINT,DB1.0,DB
test2,DINT,DB1.4,DB
aa,BOOL,DB3.0.0,DB
bb,BOOL,DB3.0.1,DB
cc,BOOL,DB3.0.2,DB
dd,BOOL,DB3.0.3,DB
ee,DINT,DB3.2.0,DB
ff,DINT,DB3.6.0,DB
gg,DINT,DB3.10.0,DB
hh,REAL,DB3.14.0,DB
ii,REAL,DB3.18.0,DB
jj,REAL,DB3.22.0,DB
kk,INT,DB3.26.0,DB
ll,INT,DB3.28.0,DB
mm,INT,DB3.30.0,DB
AI1,INT,DB4.288.0,DB
d1,BOOL,DB4.0.1,DB
d5,BOOL,DB4.0.4,DB
d15,BOOL,DB4.1.6,DB
d16,BOOL,DB4.1.7,DB
a5,INT,DB4.40.0,DB
a16,INT,DB4.62.0,DB
ar1,REAL,DB4.64.0,DB
ar8,REAL,DB4.92.0,DB
ar9,REAL,DB4.96.0,DB
do7,BOOL,DB4.128.6,DB
do8,BOOL,DB4.128.7,DB
ai12,DINT,DB4.204.0,DB
ai13,DINT,DB4.208.0,DB
ai14,DINT,DB4.212.0,DB
ai15,DINT,DB4.216.0,DB
air13,REAL,DB4.272.0,DB
AI21_1,REAL,DB203.0.0,DB
AI21_2,REAL,DB203.14.0,DB
AI21_3,BOOL,DB203.24.2,DB
AI21_4,BOOL,DB203.25.0,DB
AI21_5,REAL,DB203.34.0,DB
AI35_1,REAL,DB203.50.0,DB
AI35_2,REAL,DB203.60.0,DB
AI35_3,BOOL,DB203.24.2,DB
AI35_4,BOOL,DB203.70.0,DB
AI35_5,REAL,DB203.71.1,DB
AI48_1,REAL,DB203.100.0,DB
AI48_2,REAL,DB203.110.0,DB
AI48_3,BOOL,DB203.116.2,DB
AI48_4,BOOL,DB203.117.0,DB
AI48_5,REAL,DB203.134.0,DB
AI51_1,REAL,DB203.152.0,DB
AI51_2,REAL,DB203.142.0,DB
AI51_3,BOOL,DB203.162.2,DB
AI51_4,BOOL,DB203.163.0,DB
AI51_5,REAL,DB203.172.0,DB
AI65_1,REAL,DB203.230.0,DB
AI65_2,REAL,DB203.238.0,DB
AI65_3,BOOL,DB203.254.2,DB
AI65_4,BOOL,DB203.255.0,DB
AI65_5,REAL,DB203.272.0,DB
AI57_1,REAL,DB203.372.0,DB
AI57_2,REAL,DB203.376.0,DB
AI57_3,BOOL,DB203.392.2,DB
AI57_4,BOOL,DB203.380.0,DB
AI57_5,REAL,DB203.410.0,DB
AI72_1,REAL,DB203.414.0,DB
AI72_2,REAL,DB203.418.0,DB
AI72_3,BOOL,DB203.426.0,DB
AI72_4,BOOL,DB203.438.5,DB
AI72_5,REAL,DB203.444.0,DB
AI76_1,REAL,DB203.598.0,DB
AI76_2,REAL,DB203.602.0,DB
AI76_3,BOOL,DB203.610.0,DB
AI76_4,BOOL,DB203.622.7,DB
AI76_5,REAL,DB203.640.0,DB
AIs1_1,REAL,DB203.652.0,DB
AIs1_2,REAL,DB203.662.0,DB
AIs1_3,BOOL,DB203.668.2,DB
AIs1_4,BOOL,DB203.669.0,DB
AIs1_5,REAL,DB203.686.0,DB
AIs3_1,REAL,DB203.736.0,DB
AIs3_2,REAL,DB203.750.0,DB
AIs3_3,BOOL,DB203.760.2,DB
AIs3_4,BOOL,DB203.761.0,DB
AIs3_5,REAL,DB203.778.0,DB
AIs5_1,REAL,DB203.828.0,DB
AIs5_2,REAL,DB203.836.0,DB
AIs5_3,BOOL,DB203.852.2,DB
AIs5_4,BOOL,DB203.853.0,DB
AIs5_5,REAL,DB203.866.0,DB
AIs7_1,REAL,DB203.928.0,DB
AIs7_2,REAL,DB203.938.0,DB
AIs7_3,BOOL,DB203.944.2,DB
AIs7_4,BOOL,DB203.945.0,DB
AIs7_5,REAL,DB203.958.0,DB
AIs9_1,REAL,DB203.1012.0,DB
AIs9_2,REAL,DB203.1030.0,DB
AIs9_3,BOOL,DB203.1036.2,DB
AIs9_4,BOOL,DB203.1037.0,DB
AIs9_5,REAL,DB203.1050.0,DB
AIs10_1,REAL,DB203.1066.0,DB
AIs10_2,REAL,DB203.1076.0,DB
AIs10_3,BOOL,DB203.1082.2,DB
AIs10_4,BOOL,DB203.1083.0,DB
AIs10_5,REAL,DB203.1100.0,DB
Time_1Hz,BOOL,M10.5,M