RemAddress,140.32.1.141
Rack,0
Slot,1
aa,BOOL,DB3.0.0,DB
bb,BOOL,DB3.0.1,DB
cc,BOOL,DB3.0.2,DB
dd,BOOL,DB3.0.3,DB
ee,DINT,DB3.2.0,DB
ff,DINT,DB3.6.0,DB
gg,DINT,DB3.10.0,DB
hh,REAL,DB3.14.0,DB
ii,REAL,DB3.18.0,DB
jj,REAL,DB3.22.0,DB
kk,INT,DB3.26.0,DB
ll,INT,DB3.28.0,DB
mm,INT,DB3.30.0,DB
test,DINT,DB1.0,DB
d1,BOOL,DB4.0.1,DB
d5,BOOL,DB4.0.4,DB
d15,BOOL,DB4.1.6,DB
d16,BOOL,DB4.1.7,DB
a5,INT,DB4.40.0,DB
a16,INT,DB4.62.0,DB
ar1,REAL,DB4.64.0,DB
ar8,REAL,DB4.92.0,DB
ar9,REAL,DB4.96.0,DB
do7,BOOL,DB4.128.6,DB
do8,BOOL,DB4.128.7,DB
ai12,DINT,DB4.204.0,DB
ai13,DINT,DB4.208.0,DB
ai14,DINT,DB4.212.0,DB
ai15,DINT,DB4.216.0,DB
air13,REAL,DB4.272.0,DB
AI1,INT,DB4.288.0,DB